# dtrr-generator

./: Dashboard.html  FileIngestor.csproj  Interface.html  MbitDefinitionLoader.cs  MbitDefinitions.cs  Program.cs  Tools.csproj  site.css
.github/workflows/: dotnet-desktop.yml
Definitions/: 18.0.json  18.1.json  18.2.json  18.3.json  18.3Dtrr.json  18.3PDtrr.json  18.4.json  18.5.json  18.6.json  18.7.json  18.8.json  18.9.json  19.0.json  19.1.json  2026.json  2026DtrrDetail.json  NewFile1.txt  ReplyCodesNames.json  Type 23.json  TypeP18_7.json
Definitions/MedImpact/: Type112trailer.json  Type24.json  type112header.json  type23.json
Definitions/TypeP/: TypeP18.8.json
FileTypes/: FileTypes.cs  FileTypes.json
OldDefinitions/: 18.2.json  mbit_definitions_old.json
Tools/: PadString.cs  StringDivider.cs
Validation/: DTRR_Form.json  DateCheck.cs  DateTimeCheck.cs  DtrrFields.cs  FieldValidations.cs  Fields.cs  Hardcoded.cs  MbiFormat.cs  MbitDefinitions.cs  MbitFields.cs  MedImpactDefinitionLoader.cs  MedImpactType112DefinitionLoader.cs  MedImpactType24DefinitionLoader.cs  TextFields.cs  TypePRecord.json
