<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools Dashboard</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
        }

        .container > .complete {
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            background-color: mediumturquoise;
            width: 80%;
        }

        .container > .working {
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            background-color: palegoldenrod;
            width: 80%;
        }

        .container > .notYet {
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            background-color: cornflowerblue;
            width: 80%;
        }

        .line-break {
            background-color: transparent;
            width: 100%;
            height: 1em;
        }

        .item1 {
            flex-basis: 35em;
        }

        .item2 {
            flex-basis: 18em;
        }

        .item3 {
            justify-content: left;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>MBIT File Parser Dashboard</h1>

Newest update 07-09-2025
<h2>Overall Completion: ~21%</h2>
<h3>Project Overview</h3>


This project involves breaking down and validating the different MBIT record versions,
their transaction formats, and field rules.
<h3>Phase Outline</h3>
<div class="container">
    <div class="complete">
        <div class="item1"> Phase 1 Enter current file formats, and known future versions</div>
        <div class="item2"> 100% manual entry</div>
        <div class="item3"><b>Version 18.0 </b>
            <br>16/16 complete
            <br>
            <b>Version 18.1</b>
            <br>17/17 complete
            <br>
            <b>Version 18.2</b>
            <br>17/17 complete
            <br>
            <b>Version 18.3</b>
            <br>17/17 complete
            <br>
            <b>Unknown Version 2026</b>
            <br>2/? complete
        </div>
    </div>


    <div class="line-break"></div>
    <div class="working">
        <div class="item1">Phase 2: Validate each entry for correct format, content, and position</div>
        <div class="item2">100% manual entry</div>
        <div class="item3">In Process</div>
    </div>
    <div class="line-break"></div>

    <div class="notYet">
        <div class="item1">Phase 3: INSERT or form to enter basic DTRR/DTRR Type P information</div>
        <div class="item2">80% manual entry</div>
        <div class="item3">Not started</div>
    </div>
    <div class="line-break"></div>

    <div class="notYet">
        <div class="item1">Phase 4: INSERT or form to enter informational DTRR information</div>
        <div class="item2">10% manual entry</div>
        <div class="item3">Not started</div>
    </div>
    <div class="line-break"></div>

    <div class="notYet">
        <div class="item1">Phase 5: Interface to improve UX</div>
        <div class="item2">8% manual entry</div>
        <div class="item3">Not started</div>
    </div>
</div>
<div class="line-break"></div>

<h3>Timeline & Estimates</h3>
<div class="container">
    <h3>Phase 1</h3>
    <div class="line-break"></div>
    <div class="complete">
    <div class="item1">Split JSON to per-record files
    </div>
    <div class="item2">16 hours</div>
    <div>Complete</div></div>
    <div class="line-break"></div>
    <div class="complete">
    <div class="item1">Historical version parsing
    </div>
    <div class="item2">16 hours</div>
    <div>Complete</div></div>
    <div class="line-break"></div>
    <div class="complete">
    <div class="item1">
        Add output formatter (txt/csv)
    </div>
    <div class="item2">2 days</div>
        <div>Complete</div></div>
    <div class="line-break"></div>
    <div class="complete">
    <div class="item1">
        Testing
    </div>
    <div class="item2">2 days</div>
    <div>Complete</div></div>
    <div class="line-break"></div>
    <h3>Phase 2</h3>
    <div class="line-break"></div>
    <div class = "working">
    <div class="item1">Add formatting rules
    </div>
    <div class="item2">64 hours</div>
    <div>8 hours completed</div></div>
    <div class="line-break"></div>
    <div class = "working">
    <div class="item1">Add validation rules
    </div>
    <div class="item2">64 hours</div>
    <div>10 hours completed</div></div>
    <div class="line-break"></div>
    <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">2 days</div>
        <div>Not Started</div></div>
    <div class="line-break"></div>
    <h3>Phase 3</h3>
    <div class="line-break"></div>
    <div class = "notYet">
    <div class="item1">TRC Responses and short names
    </div>
    <div class="item2">150 hours</div>
    <div>Not started</div>
        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">2 days</div>
    <div>Not Started</div></div>
    
            <div class="line-break"></div>
            <div class = "notYet">
    <div class="item1">MBIT to DTRR entry (SQL or UI form)
    </div>
    <div class="item2">150 hours</div>
    <div>Not started</div></div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">5 days</div>
    <div>Not Started</div>
    <div class="line-break"></div></div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">MBIT to DTRR Type P entry (SQL or UI form)
    </div>
    <div class="item2">150 hours</div>
    <div>Not started</div>
        </div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">5 days</div>
    <div>Not Started</div>
    <div class="line-break"></div></div>
    <h3> Phase 4</h3>
    <div class="line-break"></div>
    <div class = "notYet">
    <div class="item1">Additional TRC responses for Informational entries
    </div>
    <div class="item2">150 hours</div>
    <div>Not started</div>
    </div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">5 days</div>
    <div>Not Started</div>
        </div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">Informational DTRR entry (SQL or UI form)
    </div>
    <div class="item2">150 hours</div>
    <div>Not started</div>
        </div>

        <div class="line-break"></div>
        <div class = "notYet">
    <div class="item1">
        Testing
    </div>
    <div class="item2">5 days</div>
    <div>Not Started</div></div>

        <div class="line-break"></div>
        


</div>


</body>
</html>