Processed record Data:
Beneficiary Identifier(12) REQUIRED: 9W53Y59YR07-  (MBI: 11 digits - 2 5 8 and 9 alpha; one space after)
Surname(12) REQUIRED: CARDINALE---  (Must have both Surname and First Name)
First Name(7) REQUIRED: CAROLYN  (Must have both Surname and First Name)
M. Initial(1) : A  (Space or alpha)
Sex(1) REQUIRED: 2  (Must show 1 or 2 TRC 423 if other)
Birthdate (YYYYMMDD)(8) REQUIRED: 19400409  (> 1870, <= current year)
EGHP Flag(1) REQUIRED: -  (Y or Blank)
PBP #(3) REQUIRED: 003  (Valid PBP #)
Election Type(1) REQUIRED: T  (A C D E F I J L M N O P Q R S T U V W X Z or blank)
Contract #(5) REQUIRED: H1587  (Valid Contract number)
Application Date (YYYYMMDD)(8) REQUIRED: 20260105  ( > 1966 < current year plus 1 < Effective date)
Transaction Code(2) REQUIRED: 61  (Must be 61)
Filler(2) : --  (Blanks)
Effective Date (YYYYMMDD)(8) REQUIRED: 20260201  (> 1966 < current year plus 1 first of the month)
Segment ID(3) : ---  (Segment or blank)
Filler(5) : -----  (Blanks)
ESRD Override(1) REQUIRED: -  (1-9 A-F or blank)
Premium Withhold Parts C-D(1) REQUIRED: N  (D S R O or N.)
Part C Premium (XXXXvXX)(6) REQUIRED: 000000  ((XXXXvXX) or blank)
Filler(6) : ------  (Blanks)
Credible Coverage Flag(1) REQUIRED: Y  (Y N or blank)
# of Uncovered Months(3) REQUIRED: 000  (Number of months or blank)
Employer Subsidy Enrollment Override(1) : -  (Y or blank)
Part D Opt Out Flag(1) REQUIRED: -  (Y N or blank)
Filler(1) : -  (Blank)
Election Type/SEP Code(2) : --  (Required when the Election Type Code is 'S)
Filler(21) : ---------------------  (Blanks)
Preferred Language (not English)(1) : -  (S O or blank)
Accessible Format(1) : -  (B L A D, or blank)
Filler(9) : ---------  (Blanks)
Secondary Drug Insurance Flag(1) REQUIRED: N  (Y N or blank)
Secondary Rx Id(20) : --------------------  (if the field above is Y, then required, otherwise blank)
Secondary Rx Group(15) : ---------------  (May be blanks)
Enrollment Source Code(1) REQUIRED: B  (B E F G H J K L or blank)
Rolled From Contract(5) : -----  (Only for PBP changes)
Rolled from PBP(3) : ---  (Only for PBP changes)
Filler(30) REQUIRED: ------------------------------  (Blanks)
Plan Assigned Tracking Id(15) : 000000000009772  (Not validated)
Part D Rx BIN(6) REQUIRED: 012312  (Numeric or blank)
Part D Rx PCN(10) : PARTD-----  (Left justified alphanumeric - no internal spaces or blank)
Part D Rx Group(15) : H1587003-------  (Left justified alphanumeric - no internal spaces or blank)
Part D Rx Id(20) REQUIRED: AR3003923-----------  (Left justified alphanumeric - no internal spaces or blank)
Secondary Drug BIN(6) : ------  (Numeric or blank - required when the Secondary drug insurance is Y)
Secondary Drug PCN(10) : ----------  (Not validated)
Relationship to enrollee: Agent(1) REQUIRED: Y  (One or more must be chosen)
Relationship to enrollee: Broker(1) REQUIRED: -  (One or more must be chosen)
Relationship to enrollee: SHIP Counselors(1) REQUIRED: -  (One or more must be chosen)
Relationship to enrollee: Authorized Person(1) REQUIRED: -  (One or more must be chosen)
Relationship to enrollee: Other -Third Parties(1) REQUIRED: -  (One or more must be chosen)
Relationship to enrollee: Self(1) REQUIRED: -  (One or more must be chosen)
Relationship to enrollee: Form left blank(1) REQUIRED: -  (One or more must be chosen)
National Producer Number(10) REQUIRED: 21164274--  (Numeric not starting with 0)
OEC Flag(1) REQUIRED: N  (Y or N reject with TRC 421 if other)
OEC Application Date (YYYYMMDD)(8) REQUIRED: --------  (>= 20260101, two fails)
OEC Application #(12) : ------------  (12 bytes or blank reject with TRC 421.Values (0 1 2 3 4 5 6 7 8 9 A B C D E F))
Beneficiary Phone #(10) : 5019078200  (Digits not beginning with 0 fail TRC 419)
Beneficiary Email address(74) REQUIRED: MMCMULLAN13@ATT.NET-------------------------------------------------------  (At least one @ and .; no underscore after the @; Can be alphanumeric - . ' or _ fail is TRC 420)
Filler(187) REQUIRED: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  (Blanks)